// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {

    "terapia" : MessageLookupByLibrary.simpleMessage("Acerca de Terapia"),
    "palabras_frases" : MessageLookupByLibrary.simpleMessage("Palabras / Frases"),
    "numeros" : MessageLookupByLibrary.simpleMessage("Numeros"),
    "terapia_palabra" :MessageLookupByLibrary.simpleMessage("Terapia de Repetición"),
    "terapia_palabra" : MessageLookupByLibrary.simpleMessage("Terapia de Repetición"),
    "silabas" : MessageLookupByLibrary.simpleMessage("Silabas"),
    "ajustes" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "nombre" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "año" : MessageLookupByLibrary.simpleMessage("Año"),
    "idioma" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "termino" : MessageLookupByLibrary.simpleMessage("Término y Condiciones"),
    "politica" : MessageLookupByLibrary.simpleMessage("Política de Privacidad"),
    "crear_mail" : MessageLookupByLibrary.simpleMessage("Al crear su cuenta, acepta los Término y Condiciones y la Política de Privacidad de IAScout - GOFER S.L."),
    "vocales" : MessageLookupByLibrary.simpleMessage("Vocales"),
    "directa" : MessageLookupByLibrary.simpleMessage("Directa"),
    "indirecta" : MessageLookupByLibrary.simpleMessage("Indirecta"),
    "trabadas" : MessageLookupByLibrary.simpleMessage("Trabadas"),
    "palabras_frases" : MessageLookupByLibrary.simpleMessage("Sustantivos/Verbos/Adjetivos..."),
    "numeros" : MessageLookupByLibrary.simpleMessage("Numeros"),
    "lenguajes" : MessageLookupByLibrary.simpleMessage("Lenguaje con imágenes"),
    "sinonimos" : MessageLookupByLibrary.simpleMessage("Sinónimos"),
    "antonimos" : MessageLookupByLibrary.simpleMessage("Antónimos"),
    "ordenar" : MessageLookupByLibrary.simpleMessage("Ordenar las letras"),
    "partes" : MessageLookupByLibrary.simpleMessage("Partes de cuerpo"),
    "asi_suenan" : MessageLookupByLibrary.simpleMessage("Así suenan las palabras"),
    "animales" : MessageLookupByLibrary.simpleMessage("Animales"),
    "alimentos" : MessageLookupByLibrary.simpleMessage("Alimentos"),
    "objectos" : MessageLookupByLibrary.simpleMessage("Sustantivos"),
    "suma" : MessageLookupByLibrary.simpleMessage("Suma"),
    "resta" : MessageLookupByLibrary.simpleMessage("Resta"),
    "palabras_invnetadas" : MessageLookupByLibrary.simpleMessage("Palabras Inventadas"),
    "palabras_usadas" : MessageLookupByLibrary.simpleMessage("Palabras Usadas"),
    "frase_abs" : MessageLookupByLibrary.simpleMessage("Frases abstractas"),
    "frase" : MessageLookupByLibrary.simpleMessage("Frase"),
    "verbos" : MessageLookupByLibrary.simpleMessage("Verbos"),
    "adjetivos" : MessageLookupByLibrary.simpleMessage("Adjetivos"),
    "adverbios" : MessageLookupByLibrary.simpleMessage("Adverbios"),
    "nombre_personas" : MessageLookupByLibrary.simpleMessage("Nombres de personas"),
    "profesiones" : MessageLookupByLibrary.simpleMessage("Profesiones"),
    "palabras_cuerpo" : MessageLookupByLibrary.simpleMessage("Palabras de cuerpo"),
    "paises" : MessageLookupByLibrary.simpleMessage("Países y ciudades"),
    "filtro" : MessageLookupByLibrary.simpleMessage("Selecciones el filtro"),
    "aceptar" : MessageLookupByLibrary.simpleMessage("Aceptar"),
    "palabras_acertar" : MessageLookupByLibrary.simpleMessage("Palabras para acertar"),
    "palabras" : MessageLookupByLibrary.simpleMessage("Palabras"),
    "listas" : MessageLookupByLibrary.simpleMessage("Lista de palabras"),
    "frases" : MessageLookupByLibrary.simpleMessage("Frases"),
    "lista_verbos" : MessageLookupByLibrary.simpleMessage("Listas de verbos"),
    "conjugacion" : MessageLookupByLibrary.simpleMessage("Conjugacion"),
    "lista_nombres" : MessageLookupByLibrary.simpleMessage("Lista de nombres"),
    "ayuda" : MessageLookupByLibrary.simpleMessage("Ayuda"),
    "ver" : MessageLookupByLibrary.simpleMessage("Ver"),
    "limpiar" : MessageLookupByLibrary.simpleMessage("limpiar"),
    "micrifono" : MessageLookupByLibrary.simpleMessage("Micrófono"),
    "nombres" : MessageLookupByLibrary.simpleMessage("Nombres"),
    "cifras" : MessageLookupByLibrary.simpleMessage("Cifras"),
    "sumandos" : MessageLookupByLibrary.simpleMessage("Sumandos"),
    "filtro_numeros" : MessageLookupByLibrary.simpleMessage("Filtro de números"),
    "numero_alert_mal" : MessageLookupByLibrary.simpleMessage("El número es FALSO"),
    "numero_alert_ok" : MessageLookupByLibrary.simpleMessage("El número es VERDADERO"),
    "palabra_alert_mal" : MessageLookupByLibrary.simpleMessage("La palabra es FALSO"),
    "palabra_alert_ok" : MessageLookupByLibrary.simpleMessage("La palabra es VERDADERO"),
    "frase_alert_mal" : MessageLookupByLibrary.simpleMessage("La frase es FALSO"),
    "frase_alert_ok" : MessageLookupByLibrary.simpleMessage("La frase es VERDADERO"),
    "sinonimo_alert_mal" : MessageLookupByLibrary.simpleMessage("El sinónimo es FALSO"),
    "sinonimo_alert_ok" : MessageLookupByLibrary.simpleMessage("El sinónimo es VERDADERO"),
    "antonimo_alert_mal" : MessageLookupByLibrary.simpleMessage("El antónimo es FALSO"),
    "antonimo_alert_ok" : MessageLookupByLibrary.simpleMessage("El antónimo es VERDADERO"),
    "lista_animales" : MessageLookupByLibrary.simpleMessage("Lista de animales"),
    "lista_alimentos" : MessageLookupByLibrary.simpleMessage("Lista de alimentos"),
    "lista_objectos" : MessageLookupByLibrary.simpleMessage("Lista de objectos"),
    "otra" : MessageLookupByLibrary.simpleMessage("Otra vez"),
    "siguiente" : MessageLookupByLibrary.simpleMessage("Siguiente"),
    "perfil" : MessageLookupByLibrary.simpleMessage( "Ajustes"),
    "lista_de" : MessageLookupByLibrary.simpleMessage( "Lista de"),
    "acertar" : MessageLookupByLibrary.simpleMessage( "Acertar"),
    "poner_filtro" : MessageLookupByLibrary.simpleMessage( "Poner el filtro"),
    "poner_frase" : MessageLookupByLibrary.simpleMessage( "Poner la frase"),
    "la_frase_hay" : MessageLookupByLibrary.simpleMessage( "La frase hay"),
    "el_total_es_el" : MessageLookupByLibrary.simpleMessage( "El total es el"),
    "el_sinonimo_es" : MessageLookupByLibrary.simpleMessage( "El sinónimo es"),
    "verdadero" : MessageLookupByLibrary.simpleMessage( "Correcto"),
    "falso" : MessageLookupByLibrary.simpleMessage( "Incorrecto"),
    "el_antonimo_es" : MessageLookupByLibrary.simpleMessage( "El antónimo es"),
    "la_palabra_es" : MessageLookupByLibrary.simpleMessage( "La palabra es"),
    "singemail" : MessageLookupByLibrary.simpleMessage( "Regístrate con su email"),
    "normal" : MessageLookupByLibrary.simpleMessage( "Normal"),
    "lento" : MessageLookupByLibrary.simpleMessage( "Lento"),
    "Hay_diez_ejercicios" : MessageLookupByLibrary.simpleMessage( "Hay 10 ejercicios"),
    "Hay_nueve_ejercicios" : MessageLookupByLibrary.simpleMessage( "Hay 9 ejercicios"),
    "Hay_tres_ejercicios" : MessageLookupByLibrary.simpleMessage( "Hay 3 ejercicios"),
    "Hay_dos_ejercicios" : MessageLookupByLibrary.simpleMessage( "Hay 2 ejercicios"),
  "cuatro_letras" : MessageLookupByLibrary.simpleMessage( "4 letras"),
  "seis_letras" : MessageLookupByLibrary.simpleMessage( "6 letras"),
  "ocho_letras" : MessageLookupByLibrary.simpleMessage( "8 letras"),
  "diez_letras" : MessageLookupByLibrary.simpleMessage( "10 letras"),
  "todas_letras" : MessageLookupByLibrary.simpleMessage( "Todas"),
    "nivel" : MessageLookupByLibrary.simpleMessage( "Seleccione nivel de dificultad"),
    "nivel_2" : MessageLookupByLibrary.simpleMessage( "Nivel"),
    "letras" : MessageLookupByLibrary.simpleMessage( "Letras"),
    "poner_palabra" : MessageLookupByLibrary.simpleMessage( "Poner la palabra"),
    "imagen" : MessageLookupByLibrary.simpleMessage( "imagenes"),
    "tus_palabras" : MessageLookupByLibrary.simpleMessage( "Tus palabras"),
    "no_hay" : MessageLookupByLibrary.simpleMessage( "No hay"),
    "de_menos" : MessageLookupByLibrary.simpleMessage( "de menos de"),
    "acertar_animales" : MessageLookupByLibrary.simpleMessage( "Acertar los animales\ncon las imagenes"),
    "acertar_objetos" : MessageLookupByLibrary.simpleMessage( "Acertar los sustantivos\ncon las imagenes"),
    "acertar_alimentos" : MessageLookupByLibrary.simpleMessage( "Acertar los alimentos\ncon las imagenes"),
    "acertar_todas" : MessageLookupByLibrary.simpleMessage( "Acertar las palabras\ncon las imagenes"),
    "ejercicios" : MessageLookupByLibrary.simpleMessage("ejercicios"),
    "Hay" : MessageLookupByLibrary.simpleMessage( "Hay"),
    "sin" : MessageLookupByLibrary.simpleMessage( "sin"),
    "con" : MessageLookupByLibrary.simpleMessage( "con"),
    "deportes" : MessageLookupByLibrary.simpleMessage( "Deportes"),
    "colores" : MessageLookupByLibrary.simpleMessage( "Colores"),


  };
}
